<!DOCTYPE html>
<html lang="tr">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Stencil&#39;e Giriş - Selçuk Kütük Kişisel Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Nedir?Stencil Ionic ekibi tarafından geliştirilen native web bileşenleri oluşturmak için hazırlanan bir araçtır. Bunun yanında sanal dom, reaktif veri aktarımı Typescript ve JSX gibi güçlü özellikler">
<meta name="keywords" content="stenciljs,stencil,web components,custom elements">
<meta property="og:type" content="article">
<meta property="og:title" content="Stencil&#39;e Giriş">
<meta property="og:url" content="http://selcukkutuk.com/2019/05/15/stencil-e-giris/index.html">
<meta property="og:site_name" content="Selçuk Kütük Kişisel Blog">
<meta property="og:description" content="Nedir?Stencil Ionic ekibi tarafından geliştirilen native web bileşenleri oluşturmak için hazırlanan bir araçtır. Bunun yanında sanal dom, reaktif veri aktarımı Typescript ve JSX gibi güçlü özellikler">
<meta property="og:locale" content="tr">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1000/1*KtY9DFv1P2mC5JDWrgdeOQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*esy1UK8XcT2giZ3CGhdV-w.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*0KoFL7uLIxPBLk36U1wZIg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*32A_5VSRz8lVpPdI-RSbKQ.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1000/1*CnWsqOQhTgH8q1EsE6pxAw.gif">
<meta property="og:updated_time" content="2019-05-15T20:13:46.976Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stencil&#39;e Giriş">
<meta name="twitter:description" content="Nedir?Stencil Ionic ekibi tarafından geliştirilen native web bileşenleri oluşturmak için hazırlanan bir araçtır. Bunun yanında sanal dom, reaktif veri aktarımı Typescript ve JSX gibi güçlü özellikler">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1000/1*KtY9DFv1P2mC5JDWrgdeOQ.png">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-30109784-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-30109784-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Stencil&#39;e Giriş" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Ana Sayfa</a>
                
                <a class="navbar-item" href="/benkimim">Ben Kimim?</a>
                
                <a class="navbar-item" href="/arsiv">Arşiv</a>
                
                <a class="navbar-item" href="/kategoriler">Kategoriler</a>
                
                <a class="navbar-item" href="/etiketler">Etiketler</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-15T11:33:05.000Z">15.05.2019</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/kategoriler/Web-Components/">Web Components</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 dakika okuma süresi (Yaklaşık 1278 kelime)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Stencil&#39;e Giriş
            
        </h1>
        <div class="content">
            <p><img src="https://cdn-images-1.medium.com/max/1000/1*KtY9DFv1P2mC5JDWrgdeOQ.png" alt></p>
<h3 id="Nedir"><a href="#Nedir" class="headerlink" title="Nedir?"></a><strong>Nedir?</strong></h3><p><a href="https://stenciljs.com" target="_blank" rel="noopener">Stencil</a> Ionic ekibi tarafından geliştirilen native web bileşenleri oluşturmak için hazırlanan bir araçtır. Bunun yanında sanal dom, reaktif veri aktarımı Typescript ve JSX gibi güçlü özellikleri ile uzun vade de oldukça iddialı ve umut verici görünüyor. İlk olarak <a href="https://www.youtube.com/watch?v=UfD-k7aHkQE" target="_blank" rel="noopener">Polymer Summit 2017</a> de duyurulan Stencil ben de dahil olmak üzere bir çok kişinin ilgisini çekmiş gibi görünüyor. Bu yazı ile kısa bir giriş yaparak basit bir örnek uygulama hazırlayacağız.<br><a id="more"></a></p>
<h3 id="Neden"><a href="#Neden" class="headerlink" title="Neden?"></a><strong>Neden?</strong></h3><p>Ekip Ionic bileşenlerinin bir sonraki sürümünü Stencil ile geliştirecek. Bu Ionic ile geliştirilmiş olan uygulamalara ciddi bir hız katacak ve aynı zamanda ciddi bir paket boyutu avantajı sağlayacak gibi görünüyor. Bunun yanı sıra Angular 4 ile Ionic uygulamarı geliştirmek hala mümkün olacak ve daha da önemlisi ve bana çok cazip gelen tarafı Angular 4 dışında Vue, React ve hatta saf Javascript ile ionic uygulamaları geliştirmek mümkün hale gelecek. Yani kısacası framework yada kütüphane bağımsız bir bileşen setine dönüşecek. Gerçekten kulağa çok hoş geliyor.</p>
<blockquote>
<p><strong>Dikkat:</strong> Stencil henüz alpha bile diyemeyeceğimiz çok ama çok erken bir sürümde. Bu nedenle ilk kararlı sürüm yayınlanana kadar dikkatli olunması ve değişimlerin iyi izlenmesi gerekmektedir. Çünkü bazı klavye bükücü anlamsız hatalar ve kararlı sürüme kadar bolca “breaking change” bizleri bekliyor olabilir.</p>
</blockquote>
<h3 id="Kurulum"><a href="#Kurulum" class="headerlink" title="Kurulum"></a><strong>Kurulum</strong></h3><p>Şu anda Stencil çok erken bir aşamada olduğu için bir cli aracı bulunmuyor. Bu nedenle hızlıca bir göz atmanın en iyi yolu ekip tarafından github üzerindeki başlangıç uygulaması reposunu bilgisayarımıza klonlamak (git clone)olacaktır. O zaman başlayalım:</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> git clone https://github.com/ionic-team/stencil-starter.git ilk-stencil-ornegi</span><br></pre></td></tr></table></figure>
<p>Klonlama işlemi tamamlandıktan sonra bağımlılıklar için klasör içerisine girip <strong>npm</strong> yada <strong>yarn</strong> ile yükleme işlemini tamamlıyoruz.</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> cd ilk-stencil-ornegi</span><br><span class="line"><span class="hljs-meta">$</span> npm install</span><br><span class="line"><span class="hljs-meta">#</span>veya yarn için</span><br><span class="line"><span class="hljs-meta">$</span> yarn</span><br></pre></td></tr></table></figure>
<p>Yükleme işlemi tamamlandıktan sonra projeyi yerel bir sunucu üzerinde ayağa kaldırmak için şu komutu çalıştırıyoruz:</p>
<figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$</span> npm start</span><br><span class="line"><span class="hljs-meta">#</span> veya yarn için</span><br><span class="line"><span class="hljs-meta">$</span> yarn start</span><br></pre></td></tr></table></figure>
<center><br><img src="https://cdn-images-1.medium.com/max/800/1*esy1UK8XcT2giZ3CGhdV-w.png" alt="Açılış öncesi kısa bir build işlemi gerçekleşiyor."><br></center>

<center><br><img src="https://cdn-images-1.medium.com/max/800/1*0KoFL7uLIxPBLk36U1wZIg.png" alt="Build işlemi sonrasında uygulama yükleniyor."><br></center>

<h3 id="Hadi-Baslayalim"><a href="#Hadi-Baslayalim" class="headerlink" title="Hadi Başlayalım"></a><strong>Hadi Başlayalım</strong></h3><p>Stencil bileşenleri Typescript ve JSX kullanılarak oluşturuluyorlar. Bu hem Angular severlere hemde React severlere göz kırpıyor. Vue severler için zaten bir şey söylememe gerek yok. Kim gözünü nereye kırpsa sekip onlara geliyor. :) Bileşenler <strong>/src/components/</strong> klasöründe bulunuyor. Bir bileşenin yapısına kısaca bir göz atmak istersek (my-name.tsx):</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123; Component, Prop &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">"@stencil/core"</span>;</span><br><span class="line"><span class="hljs-meta">@Component</span>(&#123;</span><br><span class="line">  tag: <span class="hljs-string">"my-name"</span>,</span><br><span class="line">  styleUrl: <span class="hljs-string">"my-name.scss"</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> MyName &#123;</span><br><span class="line">  <span class="hljs-meta">@Prop</span>() first: <span class="hljs-built_in">string</span>;</span><br><span class="line">  <span class="hljs-meta">@Prop</span>() last: <span class="hljs-built_in">string</span>;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> (</span><br><span class="line">      &lt;p&gt;</span><br><span class="line">        Hello, my name is &#123;<span class="hljs-keyword">this</span>.first&#125; &#123;<span class="hljs-keyword">this</span>.last&#125;</span><br><span class="line">      &lt;<span class="hljs-regexp">/p&gt;</span></span><br><span class="line"><span class="hljs-regexp">    );</span></span><br><span class="line"><span class="hljs-regexp">  &#125;</span></span><br><span class="line"><span class="hljs-regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>@Component:</strong> Bileşen için gereken meta verilerin tanımlanması için kullanılan dekorator. Bazı özellikleri <strong>tag, styleUrl, styleUrls.</strong></p>
<p><strong>@Prop:</strong> Bileşenin kabul ettiği öz niteliklerin değerlerini ele alırken kullanılan dekorator. Örneğin <em>@Prop() adi: string = <code></code>;</em></p>
<p>Bu bileşenin Stencil yapılandırma dosyasında tanımlanması gerekmektedir. Kontrol etmek için ana dizinde bulunan <strong>stencil.config.js</strong> dosyasına göz atalım:</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">exports.config = &#123;</span><br><span class="line">  bundles: [&#123; <span class="hljs-attr">components</span>: [<span class="hljs-string">"my-name"</span>, <span class="hljs-string">"diger-bilesen"</span>] &#125;]</span><br><span class="line">&#125;;</span><br><span class="line"><span class="hljs-comment">//...</span></span><br></pre></td></tr></table></figure>
<p>Artık bileşeni <strong>index.html</strong> içerisinde tag adı ile kullanabiliriz:</p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">dir</span>=<span class="hljs-string">"ltr"</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span> /&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Stencil Starter App<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"build/app.js"</span>&gt;</span><span class="hljs-undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">my-name</span> <span class="hljs-attr">first</span>=<span class="hljs-string">"Stencil"</span> <span class="hljs-attr">last</span>=<span class="hljs-string">"JS"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">my-name</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="Kendi-Bilesenimizi-Gelistirelim"><a href="#Kendi-Bilesenimizi-Gelistirelim" class="headerlink" title="Kendi Bileşenimizi Geliştirelim"></a><strong>Kendi Bileşenimizi Geliştirelim</strong></h3><p>Öncelikle bileşeni geliştirmeye başlamadan önce ilk kez kullanacağımız 3 yeni kavrama bir göz atalım.</p>
<p><strong>@State() :</strong> Bileşen içerisinde kullanacağımız değişkenleri belirttiğimiz dekarator. Örneğin, @State() deger: number;</p>
<p><strong>componentWillLoad :</strong> Yaşam döngüsü kancalarından bir tanesi. Bileşen yüklenmeden önce çalıştırılır. Diğerleri, componentDidLoad ve componentDidUnload. componentDidLoad, bileşen yüklendikten sonra componentDidUnload ise bileşen kaldırıldığında çalıştırılır.</p>
<p><strong>onClick :</strong> Buttona tıklama olayını ele alacağımız event. Örneğin, onClick={() =&gt; this.artir()}</p>
<p>Şimdi ilk olarak <strong>/src/components/</strong> dizinin içerisine ornek-sayac adında yeni bir bileşen dizini oluşturalım. Şimdi ise içerisine <strong>ornek-sayac.tsx</strong> ve <strong>ornek-sayac.scss</strong> dosyalarını oluşturalım. Son görünüm aşağıdaki gibi.</p>
<center><br><img src="https://cdn-images-1.medium.com/max/800/1*32A_5VSRz8lVpPdI-RSbKQ.png" alt="Dizin ağaç yapısı"><br></center>

<p>Daha sonra yeni bileşenimizi stencil’e haber vermemiz gerekiyor. Bunun için <strong>stencil.config.js</strong> içerisindeki components string dizisine yeni bileşenimizi ekleyelim.</p>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">exports.config = &#123;</span><br><span class="line">  bundles: [&#123; <span class="hljs-attr">components</span>: [<span class="hljs-string">"my-name"</span>, <span class="hljs-string">"ornek-sayac"</span>] &#125;]</span><br><span class="line">&#125;;</span><br><span class="line"><span class="hljs-comment">//...</span></span><br></pre></td></tr></table></figure>
<p>Şimdi <strong>ornek-sayac.tsx</strong> dosyasını açalım ve aşağıdaki şekilde düzenleyelim.</p>
<figure class="highlight ts hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> &#123; Component, Prop, State &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">"@stencil/core"</span>;</span><br><span class="line"><span class="hljs-meta">@Component</span>(&#123;</span><br><span class="line">  tag: <span class="hljs-string">"ornek-sayac"</span>,</span><br><span class="line">  styleUrl: <span class="hljs-string">"ornek-sayac.scss"</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> OrnekSayac &#123;</span><br><span class="line">  <span class="hljs-meta">@Prop</span>() baslangic: <span class="hljs-built_in">number</span> = <span class="hljs-number">1</span>;</span><br><span class="line">  <span class="hljs-meta">@Prop</span>() artismiktari: <span class="hljs-built_in">number</span> = <span class="hljs-number">5</span>;</span><br><span class="line">  <span class="hljs-meta">@State</span>() deger: <span class="hljs-built_in">number</span>;</span><br><span class="line">  componentWillLoad() &#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>.deger = <span class="hljs-keyword">this</span>.baslangic;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> (</span><br><span class="line">      &lt;p&gt;</span><br><span class="line">        &lt;button onClick=&#123;<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">this</span>.azalt()&#125;&gt;Azalt&lt;<span class="hljs-regexp">/button&gt;</span></span><br><span class="line"><span class="hljs-regexp">        &lt;span class="sonuc"&gt;&#123;this.deger&#125;&lt;/</span>span&gt;</span><br><span class="line">        &lt;button onClick=&#123;<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">this</span>.artir()&#125;&gt;Artır&lt;<span class="hljs-regexp">/button&gt;</span></span><br><span class="line"><span class="hljs-regexp">      &lt;/</span>p&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  artir() &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> yeniDeger = <span class="hljs-keyword">this</span>.deger + <span class="hljs-keyword">this</span>.artismiktari;</span><br><span class="line">    <span class="hljs-keyword">this</span>.deger = yeniDeger;</span><br><span class="line">  &#125;</span><br><span class="line">  azalt() &#123;</span><br><span class="line">    <span class="hljs-keyword">const</span> yeniDeger = <span class="hljs-keyword">this</span>.deger - <span class="hljs-keyword">this</span>.artismiktari;</span><br><span class="line">    <span class="hljs-keyword">this</span>.deger = yeniDeger;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">//...</span></span><br></pre></td></tr></table></figure>
<p>Şimdi ise isteğe bağlı <strong>olarak ornek-sayac.scss</strong> dosyasını aşağıdaki gibi düzenleyebilirsiniz.</p>
<figure class="highlight scss hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">button</span> &#123;</span><br><span class="line">  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-selector-class">.sonuc</span> &#123;</span><br><span class="line">  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">10px</span> <span class="hljs-number">0</span> <span class="hljs-number">10px</span>;</span><br><span class="line">  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">20px</span>;</span><br><span class="line">  <span class="hljs-attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Ve bileşenimiz hazır durumda. Son olarak bileşeni <strong>index.html</strong>‘e eklemeliyiz.</p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">dir</span>=<span class="hljs-string">"ltr"</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"utf-8"</span> /&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Stencil Starter App<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"build/app.js"</span>&gt;</span><span class="hljs-undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">my-name</span> <span class="hljs-attr">first</span>=<span class="hljs-string">"Stencil"</span> <span class="hljs-attr">last</span>=<span class="hljs-string">"JS"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">my-name</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">ornek-sayac</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">ornek-sayac</span>&gt;</span></span><br><span class="line">    <span class="hljs-comment">&lt;!-- &lt;ornek-sayac baslangic="5" artismiktari="10"&gt;&lt;/ornek-sayac&gt; --&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Sonuç aşağıdaki gibi olmalı.</p>
<center><br><img src="https://cdn-images-1.medium.com/max/1000/1*CnWsqOQhTgH8q1EsE6pxAw.gif" alt="Projenin son hali"><br></center>

<p>Bu yazı ile temel anlamda Stencil aracına bir giriş yapmış olduk. Yeni konularla bu yazı dizisini devam ettirmeye çalışacağım. Herkese iyi çalışmalar dilerim.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/custom-elements/">custom elements</a>, <a class="has-link-grey -link" href="/tags/stencil/">stencil</a>, <a class="has-link-grey -link" href="/tags/stenciljs/">stenciljs</a>, <a class="has-link-grey -link" href="/tags/web-components/">web components</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#5cdc78eb6340bc001251d3fc" async="async"></script>

        
    </div>
</div>







<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Yorumlar</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://selcukkutuk.com/2019/05/15/stencil-e-giris/';
        this.page.identifier = '2019/05/15/stencil-e-giris/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'selcukkutuk' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6" style="width: 128px;height: 128px;">
                            <img class="is-rounded" style="border: 2px solid white;box-shadow: 0 0 10px gray" src="/avatar.png" alt="Selçuk Kütük">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Selçuk Kütük
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        i don&#39;t know but i can learn
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Turkey</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Gönderi
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Kategori
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Etiketler
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/selcukkutuk">
                TAKİP ET</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/selcukkutuk">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Medium" href="https://medium.com/@selcukkutuk">
                
                <i class="fab fa-medium"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://linkedin.com/in/selcukkutuk">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/selcukkutuk">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com/selcukkutuk">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Kategoriler
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/kategoriler/Web-Components/">
            <span class="level-start">
                <span class="level-item">Web Components</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Etiket bulutu
        </h3>
        <a href="/tags/custom-elements/" style="font-size: 10px;">custom elements</a> <a href="/tags/stencil/" style="font-size: 10px;">stencil</a> <a href="/tags/stenciljs/" style="font-size: 10px;">stenciljs</a> <a href="/tags/web-components/" style="font-size: 10px;">web components</a>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Son
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/15/stencil-e-giris/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Stencil&#39;e Giriş">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-15T11:33:05.000Z">15.05.2019</time></div>
                    <a href="/2019/05/15/stencil-e-giris/" class="has-link-black-ter is-size-6">Stencil&#39;e Giriş</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/kategoriler/Web-Components/">Web Components</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Arşivler
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/arsiv/2019/05/">
                <span class="level-start">
                    <span class="level-item">Mayıs 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Etiketler
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/custom-elements/">
                        <span class="tag">custom elements</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/stencil/">
                        <span class="tag">stencil</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/stenciljs/">
                        <span class="tag">stenciljs</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/web-components/">
                        <span class="tag">web components</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Stencil&#39;e Giriş" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Selçuk Kütük&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("tr");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Bir şeyler yaz...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Gönderiler',
                PAGES: 'Sayfalar',
                CATEGORIES: 'Kategoriler',
                TAGS: 'Etiketler',
                UNTITLED: '(Başlıksız)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>